send_cv_updates:
  cron: "*/10 * * * *"
  class: "EmailQueueJob"
  queue: relaxed_mailer
  args:
  description: "This job sends out update mails"


#fetch_safida_jobs:
#  cron: "*/20 * * * *"
#  class: "JobImporter::FetchSafidaJob"
#  queue: job_import
#  args:
#  description: "This fetches jobs from safida.at"
