li:
  Common:
    Industry:
      fromLinkedIn:
        Accounting: 
        Airlines/Aviation: 
        Alternative Dispute Resolution: 
        Alternative Medicine: 
        Animation: 
        Apparel & Fashion: 
        Architecture & Planning: 
        Arts and Crafts: 
        Automotive: 
        Aviation & Aerospace: 
        Banking: 
        Biotechnology: 
        Broadcast Media: 
        Building Materials: 
        Business Supplies and Equipment: 
        Capital Markets: 
        Chemicals: 
        Civic & Social Organization: 
        Civil Engineering: 
        Commercial Real Estate: 
        Computer & Network Security: 
        Computer Games: 
        Computer Hardware: 
        Computer Networking: 
        Computer Software: 
        Construction: 
        Consumer Electronics: 
        Consumer Goods: 
        Consumer Services: 
        Cosmetics: 
        Dairy: 
        Defense & Space: 
        Design: 
        E-Learning: 
        Education Management: 
        Electrical/Electronic Manufacturing: 
        Entertainment: 
        Environmental Services: 
        Events Services: 
        Executive Office: 
        Facilities Services: 
        Farming: 
        Financial Services: 
        Fine Art: 
        Fishery: 
        Food & Beverages: 
        Food Production: 
        Fund-Raising: 
        Furniture: 
        Gambling & Casinos: 
        Glass, Ceramics & Concrete: 
        Government Administration: 
        Government Relations: 
        Graphic Design: 
        Health, Wellness and Fitness: 
        Higher Education: 
        Hospital & Health Care: 
        Hospitality: 
        Human Resources: 
        Import and Export: 
        Individual & Family Services: 
        Industrial Automation: 
        Information Services: 
        Information Technology and Services: 
        Insurance: 
        International Affairs: 
        International Trade and Development: 
        Internet: 
        Investment Banking: 
        Investment Management: 
        Judiciary: 
        Law Enforcement: 
        Law Practice: 
        Legal Services: 
        Legislative Office: 
        Leisure, Travel & Tourism: 
        Libraries: 
        Logistics and Supply Chain: 
        Luxury Goods & Jewelry: 
        Machinery: 
        Management Consulting: 
        Maritime: 
        Market Research: 
        Marketing and Advertising: 
        Mechanical or Industrial Engineering: 
        Media Production: 
        Medical Devices: 
        Medical Practice: 
        Mental Health Care: 
        Military: 
        Mining & Metals: 
        Motion Pictures and Film: 
        Museums and Institutions: 
        Music: 
        Nanotechnology: 
        Newspapers: 
        Non-Profit Organization Management: 
        Oil & Energy: 
        Online Media: 
        Outsourcing/Offshoring: 
        Package/Freight Delivery: 
        Packaging and Containers: 
        Paper & Forest Products: 
        Performing Arts: 
        Pharmaceuticals: 
        Philanthropy: 
        Photography: 
        Plastics: 
        Political Organization: 
        Primary/Secondary Education: 
        Printing: 
        Professional Training & Coaching: 
        Program Development: 
        Public Policy: 
        Public Relations and Communications: 
        Public Safety: 
        Publishing: 
        Railroad Manufacture: 
        Ranching: 
        Real Estate: 
        Recreational Facilities and Services: 
        Religious Institutions: 
        Renewables & Environment: 
        Research: 
        Restaurants: 
        Retail: 
        Security and Investigations: 
        Semiconductors: 
        Shipbuilding: 
        Sporting Goods: 
        Sports: 
        Staffing and Recruiting: 
        Supermarkets: 
        Telecommunications: 
        Textiles: 
        Think Tanks: 
        Tobacco: 
        Translation and Localization: 
        Transportation/Trucking/Railroad: 
        Utilities: 
        Venture Capital & Private Equity: 
        Veterinary: 
        Warehousing: 
        Wholesale: 
        Wine and Spirits: 
        Wireless: 
        Writing and Editing: 
      fromVeeta:
        AgriFish: 
        Arts: 
        AuditTaxLaw: 
        Automotive: 
        Construction: 
        Consulting: 
        Craft: 
        EduScience: 
        Electronics: 
        EnergyWater: 
        Engineering: 
        Entertainment: 
        Finance: 
        FoodTourism: 
        HR: 
        ITSvcSoftware: 
        Luxury: 
        Manufacturing: 
        MarketingDesign: 
        Media: 
        Medical: 
        MiningFuel: 
        Other: 
        Public: 
        RealEstate: 
        Security: 
        Social: 
        Tech: 
        Telco: 
        Trade: 
        Transport: 
        XingLegacy:
          AgriFish: 
          Arts: 
          AuditTaxLaw: 
          Automotive: 
          Construction: 
          Consulting: 
          Craft: 
          EduScience: 
          Electronics: 
          EnergyWater: 
          Engineering: 
          Entertainment: 
          Finance: 
          FoodTourism: 
          HR: 
          ITSvcSoftware: 
          Luxury: 
          Manufacturing: 
          MarketingDesign: 
          Media: 
          Medical: 
          MiningFuel: 
          Other: 
          Public: 
          RealEstate: 
          Security: 
          Social: 
          Tech: 
          Telco: 
          Trade: 
          Transport: 
      fromXing:
        01xxxx: 
        02xxxx: 
        03xxxx: 
        04xxxx: 
        05xxxx: 
        06xxxx: 
        07xxxx: 
        08xxxx: 
        09xxxx: 
        10xxxx: 
        11xxxx: 
        12xxxx: 
        13xxxx: 
        14xxxx: 
        15xxxx: 
        16xxxx: 
        17xxxx: 
        18xxxx: 
        19xxxx: 
        20xxxx: 
        21xxxx: 
        22xxxx: 
        23xxxx: 
        PlainText:
          de:
            '010000': 
            '020000': 
            '030000': 
            '040000': 
            '050000': 
            '060000': 
            '070000': 
            080000: 
            090000: 
            '100000': 
            '110000': 
            '120000': 
            '130000': 
            '140000': 
            '150000': 
            '160000': 
            '170000': 
            '180000': 
            '190000': 
            '200000': 
            '210000': 
            '220000': 
            '230000': 
          en:
            '010000': 
            '020000': 
            '030000': 
            '040000': 
            '050000': 
            '060000': 
            '070000': 
            080000: 
            090000: 
            '100000': 
            '110000': 
            '120000': 
            '130000': 
            '140000': 
            '150000': 
            '160000': 
            '170000': 
            '180000': 
            '190000': 
            '200000': 
            '210000': 
            '220000': 
            '230000': 
  Talent:
    Education:
      EducationLevel:
        fromTextkernel:
          '1': 
          '2': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
      HighestEducation_to_AcademicTitle:
        fromTextkernel:
          '1': 
          '2': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
    LanguageSkill:
      fromTextkernel:
        '1': 
        '2': 
        '3': 
        '4': 
        '5': 
        '6': 
      fromVeeta:
        '1': 
        '2': 
        '3': 
        '4': 
        '5': 
      fromXing:
        BASIC: 
        FLUENT: 
        GOOD: 
        NATIVE: 
    WorkExperience:
      CareerLevel:
        fromVeeta:
          executive: 
          experienced: 
          intern: 
          starter: 
        fromXing:
          ENTRY_LEVEL: 
          EXECUTIVE: 
          MANAGER_SUPERVISOR: 
          PROFESSIONAL_EXPERIENCED: 
          SENIOR_EXECUTIVE: 
          STUDENT_INTERN: 
      EmploymentType:
        fromVeeta:
          full_time: 
          part_time: 
          self_employed: 
        fromXing:
          BOARD_MEMBER: 
          FREELANCER: 
          FULL_TIME_EMPLOYEE: 
          INTERN: 
          OWNER: 
          PARTNER: 
          PART_TIME_EMPLOYEE: 
          VOLUNTEER: 
