# == Schema Information
#
# Table name: application_settings
#
#  id         :integer          not null, primary key
#  setting    :string
#  value      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#
# Indexes
#
#  index_application_settings_on_setting  (setting)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  setting: MyString
  value: MyString

two:
  setting: MyString
  value: MyString
