# == Schema Information
#
# Table name: veeta_button_sharings
#
#  id                                 :uuid             not null, primary key
#  resume_id                          :uuid
#  created_at                         :datetime         not null
#  updated_at                         :datetime         not null
#  last_synced_at                     :datetime
#  deleted_at                         :datetime
#  veeta_button_sharing_connection_id :uuid
#
# Indexes
#
#  index_veeta_button_sharings_on_created_at  (created_at)
#  index_veeta_button_sharings_on_resume_id   (resume_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  talent_id: 
  client_application_id: 
  resume_id: 

two:
  talent_id: 
  client_application_id: 
  resume_id: 
